{
  "name": "way",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "draft-js": "^0.10.5",
    "exif-js": "^2.3.0",
    "firebase": "^5.4.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "cross-env REACT_APP_ENV=development react-scripts start",
    "build:development": "cross-env REACT_APP_ENV=development react-scripts build",
    "build:production": "cross-env REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "@storybook/react": "^4.0.4",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "@babel/core": "^7.1.5",
    "babel-loader": "^8.0.4"
  }
}
